function rocket = Mjollnir()

    rocket                  = csv2obj('.\Rocket_source\Mjollnir.csv');
    rocket.name             = "Mjollnir";

    rocket.models           = {@base_atmosphere_model,          ...
                               @simple_tank_model,              ...
                               @base_equations_of_motion_model, ...
                               @base_propulsion_model,          ...
                               @dra
                               @base_aerodynamics_model,        ...
                               @base_gravity_model,             ...
                               @mjollnir_parachute_model,       ...
                               @base_equations_of_motion_model    };
    
    
    rocket.derivative = containers.Map();
    
    rocket.is_body = true;
    
    %% Enviroment & physical constants
    
    rocket.enviroment                      = struct();
    rocket.enviroment.g                    = 9.81;

    %% Atmosphere
    rocket.atmosphere                      = struct();
    rocket.atmosphere.wind_velocity        = [1;1;0];
    
    %% Rigid-body model
    rocket.rigid_body                      = struct();
    rocket.rigid_body.is_body              = true;
    rocket.rigid_body.position             = [-0.105; -0.239; 1300.706]*1e-3;
    rocket.rigid_body.mass                 = 41;
    rocket.rigid_body.moment_of_inertia    = [ 6.148e10, -2.485e5,  -1.571e6;
                                              -2.485e5,   6.148e10, -3.588e6;
                                              -1.571e6,  -3.588e6,   2.047e8 ]*1e-9;
    
    
    
    rocket.attitude                        = eye(3);          rocket.derivative("attitude")         = zeros(3);
    rocket.angular_momentum                = zeros(3,1);      rocket.derivative("angular_momentum") = zeros(3,1);
    rocket.rotation_rate                   = zeros(3,1);
    rocket.position                        = [0;0;0];         rocket.derivative("position")         = zeros(3,1);
    rocket.velocity                        = zeros(3,1);      rocket.derivative("velocity")         = zeros(3,1);
    

    
    %% Aerodynamics-model
    
    rocket                                      = mesh2aerodynamics(rocket);
    rocket.aerodynamics.pressure_coefficient    = [0.6;0.6;0.4];
    
    rocket.engine.is_body                       = true;
    rocket.engine.burn_time                     = 15;
    rocket.engine.thrust_force                  = 3.3e3;
    rocket.engine.fuel_grain                    = struct();
    rocket.engine.fuel_grain.mass               = 4.3;
    rocket.engine.fuel_grain.position           = [0;0;0.3];
    
    
    
    
    rocket.chute                                = struct();
    rocket.chute.drogue                         = struct();
    rocket.chute.drogue.coefficient             = 0.75; % Placeholder value
    rocket.chute.drogue.area                    = 0.785; % Placeholder value
    rocket.chute.main                           = struct();
    rocket.chute.main.coefficient               = 0.785; % Placeholder value
    rocket.chute.main.area                      = 7; % Placeholder value

    rocket.tank                       = struct();
    rocket.tank.is_body               = true;
    rocket.tank.position              = [0;0;2];
    rocket.tank.liquid                = struct();
    rocket.tank.liquid.is_body        = true;
    rocket.tank.liquid.mass           = 27.0;

    